# quanlyCongNo2020App-Web

app-quanlycongno/app/: build.gradle
app-quanlycongno/app/QuanLy/release/: app-QuanLyrelease.apk  output.json
app-quanlycongno/app/src/androidTest/java/com/vn/quanly/: ExampleInstrumentedTest.java
app-quanlycongno/app/src/main/: AndroidManifest.xml
app-quanlycongno/app/src/main/java/com/vn/quanly/SQLlite/: Database.java  ScripDatabase.java
app-quanlycongno/app/src/main/java/com/vn/quanly/ViewModel/: MainViewModel.java  PaybookViewModel.java
app-quanlycongno/app/src/main/java/com/vn/quanly/adapter/: AdapterNoitification.java  InfoClient.java  ItemBills.java  ItemPayBooks.java  ListClient.java  SearchClient.java  SwipeToDeleteCallback.java  UserSystem.java
app-quanlycongno/app/src/main/java/com/vn/quanly/api/: AsyntaskAPI.java  ModalAPI.java  ResetLogin.java  getAPI.java
app-quanlycongno/app/src/main/java/com/vn/quanly/model/: BillOfSale.java  Client.java  Noitification.java  PayBook.java  User.java  items.java
app-quanlycongno/app/src/main/java/com/vn/quanly/noitification/: AlarmReceiver.java  MyService.java  NotificationUI.java
app-quanlycongno/app/src/main/java/com/vn/quanly/ui/: ClientActivity.java  CurrencyEditText.java  MainActivity.java  StartActivity.java
app-quanlycongno/app/src/main/java/com/vn/quanly/utils/: ConfigAPI.java  ConfigMemory.java  ExcelExporter.java  SaveDataSHP.java  ToolsCheck.java  VNCharacterUtils.java
app-quanlycongno/app/src/main/res/drawable/: background_item_bill.xml  background_top_menu.xml  border.xml  border_bottom_gray.xml  border_bottom_white.xml  ic_add.xml  ic_add_acc.xml  ic_attachment_file.xml  ic_edit.xml  ic_import_export.xml  ic_info.xml  ic_list_client.xml  ic_logout.xml  ic_more.xml  ic_note.xml  ic_notifications.xml  ic_oclock.xml  ic_search.xml  ic_settings.xml  ic_user.xml  logo.xml  logo2.xml  style_navbottom.xml
app-quanlycongno/app/src/main/res/layout/: activity_client.xml  activity_main.xml  activity_start.xml  change_password.xml  fragment_add_bill.xml  fragment_client.xml  fragment_forget_password.xml  fragment_login.xml  fragment_more.xml  fragment_notification.xml  fragment_paybook.xml  fragment_recycleview.xml  fragment_resgister.xml  fragment_setting.xml  item_bil_of_sale.xml  item_bill.xml  item_chip.xml  item_client.xml  item_loading.xml  item_notification.xml  item_paybook.xml  item_search.xml  item_user.xml  options_menu.xml  statistic_view.xml  title_customer.xml  update_pay.xml
app-quanlycongno/app/src/main/res/menu/: bottom_menu.xml  item_categories_produc.xml  item_type_product.xml  item_unit.xml  menu_search_view.xml  option.xml  option_notification.xml  pay_in.xml
app-quanlycongno/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app-quanlycongno/app/src/test/java/com/vn/quanly/: ExampleUnitTest.java
(+27 files in other folders)
