<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete"
        android:title="Xác nhận thanh toán"/>
    <item
        android:id="@+id/hanno"
        android:title="Đặt hạn nợ"/>
    <item
        android:id="@+id/cancel_noitification"
        android:title="Hủy Thông Báo"/>
</menu>