<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintlayout"
    android:background="@color/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.9"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="InvalidId,MissingConstraints"
        tools:layout_editor_absoluteX="8dp">
        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/TitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="Thông Tin Khách Hàng" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#FFF">
                    <TextView
                        android:id="@+id/textView14"
                        style="@style/Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mã Khách Hàng"
                        tools:layout_editor_absoluteX="8dp" />

                    <EditText
                        android:maxEms="10"
                        android:id="@+id/editTextID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:ems="10"
                        android:hint="Mã Khách Hàng"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:singleLine="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView14" />

                    <TextView
                        android:id="@+id/textView15"
                        style="@style/Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tên Khách Hàng"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextID" />

                    <EditText
                        android:id="@+id/editTextName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:ems="10"
                        android:hint="Tên Khách Hàng"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:singleLine="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView15" />

                    <TextView
                        android:id="@+id/textView16"
                        style="@style/Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Địa Chỉ"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextName" />

                    <EditText
                        android:id="@+id/editAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:ems="10"
                        android:hint="Địa Chỉ"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:singleLine="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView16" />
                         />

                    <TextView
                        android:id="@+id/tvPrepay"
                        style="@style/Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ghi Chú"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editAddress" />

                    <EditText
                        android:id="@+id/editNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:ems="10"
                        android:hint="Ghi Chú"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxEms="100"
                        android:singleLine="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvPrepay" />

                    <TextView
                        android:id="@+id/textView17"
                        style="@style/Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số Điện Thoại"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editNote" />

                    <EditText
                        android:id="@+id/editTelecom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:ems="10"
                        android:hint="Số Điện Thoại"
                        android:imeOptions="actionDone"
                        android:inputType="phone"
                        android:singleLine="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView17" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:visibility="visible"
                        android:background="#D5F2F6"
                        android:id="@+id/recyclerViewID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextID" />
            </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/TitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Hóa đơn"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btnAddBill"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:drawableLeft="@drawable/ic_add"
                        android:text="Thêm hàng"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_marginBottom="25dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvItem"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/background" />
                </FrameLayout>

               <androidx.cardview.widget.CardView
                   android:layout_marginBottom="20dp"
                   android:layout_width="match_parent"
                   android:layout_height="50dp">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:weightSum="10"
                       android:orientation="horizontal">
                       <LinearLayout
                           android:layout_width="0dp"
                           android:layout_weight="3"
                           android:layout_height="match_parent">
                           <TextView
                               style="@style/Title"
                               android:gravity="center|left"
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:text="Tổng Hóa Đơn"/>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="0dp"
                           android:layout_weight="7"
                           android:layout_height="match_parent">
                           <TextView
                               android:id="@+id/totalCost"
                               android:gravity="center|right"
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:textColor="#000"
                               android:text="0"
                               android:hint=""/>
                       </LinearLayout>
                   </LinearLayout>
               </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/btnAccept"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.075"
        android:background="@color/accept"
        android:text="Hoàn tất"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>