<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/header_cover_image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerCrop" />
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_below="@+id/header_cover_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-130dp"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:padding="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo2"
                    app:civ_border_color="#FFFFFFFF"
                    app:civ_border_width="3dp" />
                <RelativeLayout

                    android:id="@+id/profile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/header_cover_image"
                    android:background="@drawable/border_bottom"
                    android:elevation="4dp"
                    android:paddingBottom="24dp">

                    <ImageView
                        android:id="@+id/btnEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:clickable="true"
                        android:src="@android:drawable/ic_menu_edit"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="70dp"
                        android:text="Username"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/user_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Email@email.com"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="18sp" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayoutUser"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="5dp"
                android:background="#fff"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:weightSum="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:padding="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_user" />

                <LinearLayout
                    android:id="@+id/controlUser"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="10"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        style="@style/Title"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="left|center_horizontal"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:text="Quản lý Tài Khoản" />

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:text="email@email/.com" />
                </LinearLayout>

                <ImageButton
                   android:id="@+id/btncontrol"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#fff"
                    android:gravity="right"
                    android:src="@drawable/ic_next" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutFuntion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                android:background="#FFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutUser"
                tools:ignore="MissingConstraints">
                <LinearLayout
                    android:id="@+id/resgiter"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="5dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_add_acc" />
                    <LinearLayout
                        android:gravity="left|center_horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/addNewUsers"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="10"
                            android:background="@drawable/border_bottom"
                            android:drawableRight="@drawable/ic_next"
                            android:gravity="left|center"
                            android:text="Thêm Nhân Viên"
                            android:textAllCaps="false"
                            android:textColor="#000" />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_settings" />

                    <LinearLayout
                        android:gravity="left|center_horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/setting"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="10"
                            android:background="@drawable/border_bottom"
                            android:drawableRight="@drawable/ic_next"
                            android:gravity="left|center"
                            android:text="Cài Đặt"
                            android:textAllCaps="false"
                            android:textColor="#000" />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_list_client" />

                    <LinearLayout
                        android:gravity="left|center_horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/introduce"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="10"
                            android:background="@drawable/border_bottom"
                            android:drawableRight="@drawable/ic_next"
                            android:gravity="left|center"
                            android:text="Danh sách khách hàng"
                            android:textAllCaps="false"
                            android:textColor="#000" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/linearLayoutFogotPasss"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="25dp"
                android:background="#fff"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:weightSum="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutFuntion"
                tools:ignore="MissingConstraints">

            <ImageView
                android:padding="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_edit"
                tools:ignore="MissingConstraints" />
            <LinearLayout
                android:gravity="left|center_horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <Button
                    android:id="@+id/forgotPass"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="10"
                    android:background="@drawable/border_bottom"
                    android:drawableRight="@drawable/ic_next"
                    android:gravity="left|center"
                    android:text="Thay đổi mật khẩu"
                    android:textAllCaps="false"
                    android:textColor="#000" />
            </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayoutLogin"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="#fff"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:weightSum="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutFogotPasss"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_logout" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:gravity="left|center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/logout"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="10"
                        android:background="@drawable/border_bottom"
                        android:drawableRight="@drawable/ic_next"
                        android:gravity="left|center"
                        android:text="Đăng Xuất"
                        android:textAllCaps="false"
                        android:textColor="#000" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
