<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_bottom_white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tenhang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="?attr/editTextBackground"
            android:drawableEnd="@drawable/ic_more_up"
            android:gravity="center"
            android:hint="Hạng mục"
            android:textColor="@color/colorSecondaryText"
            android:textSize="19sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.6" />

        <TextView
            android:id="@+id/dvTinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="?attr/editTextBackground"
            android:drawableEnd="@drawable/ic_more_up"
            android:gravity="center"
            android:hint="Đơn vị tính"
            android:textColor="@color/colorSecondaryText"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:weightSum="7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dvTinh"
            app:layout_constraintWidth_percent="0.4"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/btnSub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="-"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/dongia" />

            <EditText
                android:id="@+id/soluong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:autofillHints=""
                android:gravity="center"
                android:hint="Số lượng"
                android:inputType="numberDecimal"
                android:text=""
                android:textColor="#000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="+"
                android:visibility="gone" />

        </LinearLayout>


        <com.vn.quanly.ui.CurrencyEditText
            android:id="@+id/dongia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:hint="Đơn giá hàng"
            android:inputType="numberSigned"
            android:textColor="#000"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loaihang"
            app:layout_constraintWidth_percent="0.45" />

        <TextView
            android:id="@+id/loaihang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="?attr/editTextBackground"
            android:drawableEnd="@drawable/ic_more_up"
            android:gravity="center"
            android:hint="Loại Hàng"
            android:text=""
            android:textColor="@color/colorSecondaryText"
            android:textSize="19sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tenhang"
            app:layout_constraintWidth_percent="0.6" />

        <EditText
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Note"
            android:inputType="textPersonName"
            android:textColor="#000"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/diachi" />

        <TextView
            android:id="@+id/tvTime"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:hint="__/__/____"
            android:clickable="true"
            android:cursorVisible="false"
            android:focusable="false"
            android:text=""
            android:textColor="#000"
            android:textSize="19sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loaihang"
            app:layout_constraintWidth_percent="0.5" />

        <EditText
            android:id="@+id/diachi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Địa chỉ công trình"
            android:inputType="textPersonName"
            android:textColor="#000"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/costBill" />

        <com.vn.quanly.ui.CurrencyEditText
            android:id="@+id/costBill"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="?attr/editTextBackground"
            android:enabled="true"
            android:gravity="center"
            android:hint="Tổng Giá"
            android:textColor="#000"
            android:textSize="19sp"
            app:layout_constraintEnd_toStartOf="@+id/check"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dongia" />

        <CheckBox
            android:id="@+id/check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hóa đơn âm"
            android:layout_marginLeft="5dp"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintBottom_toBottomOf="@+id/costBill"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/costBill" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>