apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.vn.quanly"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        dev {
            keyAlias 'key0'
            keyPassword 'QuanLy2020'
            storeFile file('../key/keyQuanLy.jks')
            storePassword 'QuanLy2020'
        }
    }
    flavorDimensions "default"
    productFlavors{
        QuanLy{
            applicationId "com.vn.quanly"
            versionNameSuffix ""
            resValue "string" , "app_name","Quản Lý"

        }
    }
    buildTypes {
        debug{
            signingConfig signingConfigs.dev
        }
        release {
            signingConfig signingConfigs.dev
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    dataBinding {
        enabled = false
    }

    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.yshrsmz:KeyboardVisibilityEvent:v2.0.1'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'com.android.volley:volley:1.1.1'
    implementation "android.arch.lifecycle:extensions:1.0.0"
    implementation 'org.fabiomsr:moneytextview:1.1.0'
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
}
